spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port = 8081
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false
springdoc.swagger-ui.enabled = true
springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true